NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCL44DAf-deKKKJLl-At8pCmyAMNGjQvjI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=koolz-games.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=koolz-games
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=koolz-games.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=621336210290
NEXT_PUBLIC_FIREBASE_APP_ID=1:621336210290:web:4fcb1cbdf24dc896994beb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1KDW80FSZ6
